<html>
<head>Home Page</head>
<body>
    <a href="Index.html">
        Index
    </a>
    <br><br />
    <!--Form tag & working with html form-->
    Information
        <form action="Index.html">
            <p>
                Enter Name: <input type="text" id="name" name="username" required />
            </p>
            <p>
                Enter City: <input type="text" value="Pune" id=" city" name="city" readonly />
            </p>
            <p>
                Enter Password: <input type="password" id="pwd" required />
            </p>
            <p>
                Enter Emailid: <input type="email" id="email" required />
            </p>
            <p>
                Enter BirthDate: <input type="date" id="date" required />
            </p>
            <p>
                Enter Your Fav Color: <input type="color"" id="color" required />
            </p>
            <p>
                Enter URL: <input type="url" id="url" />
            </p>
            <p>
                Upload File: <input type="file" id="file" />
            </p>
            <p>
                Enter Age: <input type="number" id=" age" min=" 18" max="100"
            </p>
            <p>
                Select Gender: <input type="radio" id="r1" name="gender" />Male
                <input type="radio" id="r2" name="gender" />Female
            </p>
            <p>
                Select Exp: <input type="radio" id="r3" name="exp" />Fresher
                <input type="radio" id="r3" name="exp" />2 Exp
            </p>
            <p>
                Select Hobbies: <input type="checkbox" id="c1" name="hobbies" />Listen Music
                <input type="checkbox" id="c2" name="hobbies" />Swimming
                <input type="checkbox" id="c2" name="hobbies" />Travelling
            </p>
            <p>
                Select City:
                <select>
                    <option>--select city--</option>
                    <option>Mumbai</option>
                    <option>Pune</option>
                    <option>Nashik</option>
                </select>
            </p>
            <p>
                <input type="button" value="Button" />
                <input type="submit" value="Submit" />
                <input type="reset" value="Reset" />
            </p>


            <input type="month" value="=Month" />

            <input type="range" value="Range" />
            <p>
                <input type="week" value="Week" />
                <input type="time" value="Time" />

            </p>
        </form>
    <mark>This is a mark tag</mark>
    <address>
        This is my address
        Pune
        Maharashtra
        India
    </address>
    <br>

    <!-- video file
        <video controls height="300" width="600" autoplay>
        <source src="Samplevideo.mp4"/ >
        </video>

        audio file
        <audio controls>
        <source src="Sampleaudio.mp3"/ >
        </audio>
    -->
    <article>
        sdhafgsjhgdsfkjv
        asdjhagfrjbhd
        asjdhgf\vhbdfj
        sjdvhjsdvh
    </article>
    <div>
        <article>
            dshgdsgjdfhdjhkse
        </article>
    </div>
</body>
</html>
<!--
tag added in HTML 5
    article
    address
    audio
    video
    header
    footer
    nav
    section
-->